<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nilesh's website</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="photu.jpg" alt="Nileshwa k photo"></td>
      <td><h1>Hello!! My name is Nilesh Kumar</h1>
      <p><em>Currently working at <strong><a href="https://www.tcs.com/">TCS</a></strong>.</em></p>
      <p>Gradual Learning and enhancing the skills is the key to success.</p></td>
    </table>
   <hr>
   <h3>Work exprience</h3>
   <p>2 Years exprience as a senior software engineer.</p>
   <hr>
   <h3>hobbies</h3>
   <ul>
     <li>cycling</li>
     <li>kayaking</li>
     <li>bunjee jumping</li>
   </ul>
   <a href="contract_details.html">contact details</a>
   <hr>
   <h3>Timeline</h3>
   <table>
     <thead>
       <th>Timestamp</th>
       <th>Work</th>
     </thead>
     <tbody>
       <tr>
         <td>2001-2012</td>
         <td>IPS Hathua</td>
       </tr>
       <tr>
         <td>2012-2014</td>
         <td>DAV BSEB</td>
       </tr>
     </tbody>
   </table>
   <hr>
   <h3>Key Skills</h3>
   <table cellspacing="10">
     <tr>
       <td>
         <table cellspacing="10">
           <tr>
             <td>Python</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>API</td>
             <td>⭐⭐⭐</td>
           </tr>
           </table>
       </td>
       <td>
         <table cellspacing="10">
           <tr>
             <td>SQL</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>UNIX</td>
             <td>⭐⭐⭐</td>
           </tr>
           </table>
       </td>
     </tr>
   </table>
<hr>

  </body>
</html>
